
[main]
# Time in seconds before the Job Status page closes itself after a successful job/print
# 0 means disabled
job_complete_timeout: 0

# Time in seconds before the Job Status closes itself if an error is encountered
job_error_timeout: 0

# Allows the cursor to be displayed on the screen
show_cursor: False

# To define a full set of custom menues (instead of merging user entries with default entries)
# set this to False. See Menu section below.
use_default_menu: True

[preheat PLA]
bed = 60
extruder = 210

[preheat PETG]
bed = 80
extruder = 230


[menu __main light]
name: Light
icon: light
method: printer.gcode.script
params: {"script":"light"}
enable: {{ 'light' in printer.gcode_macros.list }}

[menu __main printer_toggle]
name: Printer Power
method: printer.gcode.script
params: {"script":"power_printer"
enable: {{ 'power_printer' in printer.gcode_macros.list }}


[menu __splashscreen printer_toggle]
name: Printer Power
method: printer.gcode.script
params: {"script":"power_printer"
enable: {{ 'power_printer' in printer.gcode_macros.list }}

#~# --- Do not edit below this line. This section is auto generated --- #~#
#~#
#~# [main]
#~# print_estimate_method = file
#~# screen_blanking = 300
#~# show_heater_power = True
#~# print_sort_dir = date_desc
#~# 
#~# [displayed_macros Printer]
#~# cancel_print = False
#~# park_macro = False
#~# m600 = False
#~# power_off_printer = False
#~# pause = False
#~# resume_macro = False
#~# resume = False
#~# _blue_led = False
#~# _green_led = False
#~# _red_led = False
#~# filament_change_state2 = False
#~# filament_change_state1 = False
#~# m24 = False
#~# m25 = False
#~# print_start = False
#~# m601 = False
#~# filament_runout = False
#~# m602 = False
#~# print_end = False
#~# park = False
#~# restore_gcode_state = False
#~# unload_filament = False
#~# save_gcode_state = False
#~# clear_pause = False
#~# g27 = False
#~# g28 = False
#~# load_filament = False
#~# bed_mesh_calibrate = False
#~# line_purge = False
#~# setup_kamp_meshing = False
#~# setup_line_purge = False
#~# set_print_stats_info = False
#~# smart_park = False
#~# set_pause_at_layer = False
#~# test_speed = False
#~# light = False
#~# 
#~# [graph Printer]
#~# heater_bed = False
#~#
