
[gcode_macro UNLOAD_FILAMENT]
gcode:  # filament unload procedure   
  {% if (printer.print_stats.state != "printing")%} # requires [virtual_sdcard]   
     filament_unload     
  {% else %}
     M117 Printing! Can't unload filament right now!
     M118 Printing! Can't unload filament right now! #M117 message to display    
  {% endif %}

# [gcode_macro UNLOAD_FILAMENT]
# gcode:
#     {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity %}  
#     {% set oldtemp = printer.extruder.target %}
#     {% set temp = params.TEMP|default(215) %}
#     {% if oldtemp < temp %}
#       M109 S{temp}
#     {% endif %}
#     SAVE_GCODE_STATE NAME=unload_state
#     G91
#     G92 E0
#     G1 E15 F300 # purge
#     G1 E-100 F1000 # fast-unload
#     {% if printer.extruder.target != oldtemp  %}
#       M109 S{oldtemp}
#     {% endif %}
#     RESTORE_GCODE_STATE NAME=unload_state
[gcode_macro LOAD_FILAMENT]
gcode:  # filament unload procedure   
  filament_load

# [gcode_macro LOAD_FILAMENT]
# gcode:
#     {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity %}  
#     {% set oldtemp = printer.extruder.target %}
#     {% set temp = params.TEMP|default(215) %}
#     {% if oldtemp < temp %}
#       M109 S{temp}
#     {% endif %}
#     SAVE_GCODE_STATE NAME=load_state
#     G91
#     G92 E0
#     G1 E60 F1000 # fast-load
#     G1 E25 F300 # purge
#     G1 E50 F100 # clean colour
#     {% if printer.extruder.target != oldtemp  %}
#       M109 S{oldtemp}
#     {% endif %}
#     RESTORE_GCODE_STATE NAME=load_state

[gcode_macro _red_led]
gcode:
  {% set status = printer["output_pin LED_pin_RED"].value %}
  {% if status == 0 %}
  SET_PIN PIN=LED_pin_RED VALUE=1
  {% else %}
  SET_PIN PIN=LED_pin_RED VALUE=0
  {% endif %}
  
[gcode_macro _green_led]
gcode:
  {% set status = printer["output_pin LED_pin_GREEN"].value %}
  {% if status == 0 %}
    SET_PIN PIN=LED_pin_GREEN VALUE=1
  {% else %}
    SET_PIN PIN=LED_pin_GREEN VALUE=0
  {% endif %}

[gcode_macro _blue_led]
gcode:
  {% set status = printer["output_pin LED_pin_BLUE"].value %}
  {% if status == 0 %}
    SET_PIN PIN=LED_pin_BLUE VALUE=1
  {% else %}
    SET_PIN PIN=LED_pin_BLUE VALUE=0
  {% endif %}

[gcode_macro led_switch]
gcode:
  _blue_led
  _green_led
  _red_led
