[server]
host: 0.0.0.0
port: 7125

[authorization]
force_logins: True
cors_domains:
  *.local
  *.lan
  *://app.fluidd.xyz

trusted_clients:
  127.0.0.0/8
  127.0.0.1/32
  192.168.0.0/16
  192.168.1.0/24

  FE80::/10
  ::1/128

[file_manager]

[data_store]
temperature_store_size: 600
gcode_store_size: 1000

[power printer]
type: gpio
off_when_shutdown: True
locked_while_printing: True
restart_klipper_when_powered: True
initial_state: on
pin: !gpiochip0/gpio21

# enables partial support of Octoprint API
[octoprint_compat]

# enables moonraker to track and store print history.
[history]

# this enables moonraker's update manager
[update_manager]
enable_auto_refresh: True

# this enabled fluidd updates
[update_manager client fluidd]
type: web
repo: cadriel/fluidd
path: ~/fluidd

[update_manager KlipperScreen]
type: git_repo
path: /home/pi/KlipperScreen
origin: https://github.com/jordanruthe/KlipperScreen.git
env: /home/pi/.KlipperScreen-env/bin/python
requirements: scripts/KlipperScreen-requirements.txt
install_script: scripts/KlipperScreen-install.sh
