[include macros/*.cfg]
[include fluidd.cfg]

########################
#  Kinematic config
########################

[printer]
kinematics: cartesian
max_velocity: 200
max_accel: 2000
max_z_velocity: 25
max_z_accel: 100

[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
microsteps: 16
rotation_distance: 40
endstop_pin: P1.29  # P1.28 for X-max
position_endstop: -14
position_min: -14
position_max: 235
homing_speed: 50

[stepper_y]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
microsteps: 16
rotation_distance: 40
endstop_pin: P1.27  # P1.26 for Y-max
position_endstop:-18
position_min: -18
position_max: 215
homing_speed: 50

[stepper_z]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop  # P1.24 for Z-max
#position_endstop: 0.5
position_max: 235
position_min = -2


########################
# TMC2208 config
########################

# For TMC2208 UART
#   1) Remove all of the jumpers below the stepper drivers
#   2) Place jumpers on the red pin headers labeled XUART (XUART, YUART etc.)

[tmc2208 stepper_x]
uart_pin: P1.17
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 999999

[tmc2208 stepper_y]
uart_pin: P1.15
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 999999

[tmc2208 stepper_z]
uart_pin: P1.10
run_current: 0.650
hold_current: 0.450
stealthchop_threshold: 999999

[tmc2208 extruder]
uart_pin: P1.8
run_current: 0.700
hold_current: 0.500
stealthchop_threshold: 0

########################
#  Extruder config
########################

[extruder]
step_pin: P2.13
dir_pin: P0.11
enable_pin: !P2.12
microsteps: 16
rotation_distance: 22.96
gear_ratio: 3:1
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 450
pressure_advance: 0.085
heater_pin: P2.4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.24
min_temp: 0
max_temp: 260
control = pid
pid_kp = 28.519
pid_ki = 3.587
pid_kd = 56.681

###################
# Bed Config
###################

[heater_bed]
heater_pin: P2.5
sensor_type: ATC Semitec 104GT-2
sensor_pin: P0.23
control = pid #Tuned for 70C
pid_kp = 75.131
pid_ki = 1.616
pid_kd = 873.401
min_temp: 0
max_temp: 130

[bed_screws]
screw1: 32.5, 32.5
screw1_name: front_left
screw2: 202.5, 32.5
screw2_name: front_right
screw3: 32.5, 202.5
screw3_name: back_left
screw4: 202.5, 202.5
screw4_name: back_right

#########################
# Probe config and mesh leveling
#########################

[probe]
pin: P1.25
x_offset: 36.20
Y_offset: 11.5
z_offset = 0.450

[safe_z_home]
home_xy_position: -14, 20
speed: 80.0
z_hop: 5
#move_to_previous: true

[screws_tilt_adjust]
screw1: -4.3, 21
screw1_name: front_left
screw2: 166.3, 21
screw2_name: front_right
screw3: -4.3, 191
screw3_name: back_left
screw4: 166.3, 191
screw4_name: back_right
screw_thread: CW-M3
speed: 80

[bed_mesh]
speed: 80
horizontal_move_z: 5
mesh_min: 25, 10
mesh_max: 210, 225
probe_count: 5,5
relative_reference_index: 7

##################
#  Extra configs
##################

[fan]
pin: P2.3

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1769_0D50011102A528AF47FDB85AC62000F5-if00

[mcu rpi]
serial: /tmp/klipper_host_mcu

[idle_timeout]
timeout: 600
gcode:
  M84
  TURN_OFF_HEATERS
  UPDATE_DELAYED_GCODE ID=delayed_printer_off DURATION=200

[delayed_gcode delayed_printer_off]
gcode:
  
  {% if printer.idle_timeout.state == "Idle" %}
    POWER_OFF_PRINTER
  {% endif %}

[output_pin LED_pin_RED] 
pin: !P1.18
value: 0
shutdown_value: 0

	
[output_pin LED_pin_GREEN]
pin: !P1.20
value: 0
shutdown_value: 0


[output_pin LED_pin_BLUE]
pin: !P1.30
value: 0
shutdown_value: 0

[multi_pin LEDS]
pins: LED_pin_GREEN, LED_pin_BLUE, LED_pin_RED

# [adxl345]
# cs_pin: rpi:None

# [resonance_tester]
# accel_chip: adxl345
# probe_points:
#     110,110,30  # an example

# [filament_switch_sensor my_sensor]
# pause_on_runout: True
# runout_gcode:
#     PARK_MACRO;
# 	  UNLOAD_FILAMENT
# 	  M117 OUT OF FILAMENT..
# insert_gcode:
#     M117 Resuming
#     RESUME_MACRO
# event_delay: 3.0
# pause_delay: 0.5
# switch_pin: P1.28

# [output_pin screen_backlight]
# pin: rpi:pwmchip0/pwm0
# pwm: True
# hardware_pwm: True
# cycle_time: 0.000001

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.032500, 0.042500, 0.032500, -0.005000, -0.042500
#*# 	-0.167500, -0.040000, 0.000000, 0.007500, -0.042500
#*# 	-0.047500, 0.042500, 0.002500, 0.032500, -0.007500
#*# 	0.067500, 0.145000, 0.030000, 0.042500, -0.035000
#*# 	0.145000, 0.107500, -0.017500, -0.180000, -0.310000
#*# tension = 0.2
#*# min_x = 25.0
#*# algo = lagrange
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 10.0
#*# x_count = 5
#*# max_y = 225.0
#*# mesh_x_pps = 2
#*# max_x = 210.0
#*#
#*# [bed_mesh PETG]
#*# version = 1
#*# points =
#*# 	0.152500, 0.162500, 0.120000, 0.110000, 0.097500
#*# 	-0.087500, -0.005000, 0.000000, 0.017500, -0.010000
#*# 	0.012500, 0.047500, -0.025000, 0.025000, -0.022500
#*# 	0.102500, 0.147500, 0.042500, 0.212500, 0.020000
#*# 	0.122500, 0.072500, -0.010000, -0.085000, -0.165000
#*# tension = 0.2
#*# min_x = 25.0
#*# algo = lagrange
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 10.0
#*# x_count = 5
#*# max_y = 225.0
#*# mesh_x_pps = 2
#*# max_x = 210.0
