[include fluidd.cfg]
[include macros/*.cfg]
[include KAMP/Adaptive_Mesh.cfg]
[include KAMP/Line_Purge.cfg]
#####################
#  Display config
#####################

## Creality Ender-3 / CR-10 Full Graphic Smart Controller ##
[display]
lcd_type: st7920
cs_pin: P1.19
sclk_pin: P1.21
sid_pin: P1.23
encoder_pins: ^P1.20, ^P1.18
click_pin: !P0.28
[output_pin beeper]
pin: P1.30
[virtual_sdcard]
path: /home/pastitas/printer_data/gcodes



[menu __main __setup __calib __bed_screws]
type: list
enable: {not printer.idle_timeout.state == "Printing"}
name: Level screws

[menu __main __setup __calib __bed_screws __preheat]
type: command
enable: extruder.is_enabled,heater_bed.is_enabled
name: Preheat all
gcode: M140 S50 M104 S200

[menu __main __setup __calib __bed_screws __home]
type: command
name: Home All
gcode: G28
enable: {not printer.idle_timeout.state == "Printing"}

[menu __main __setup __calib __bed_screws __start]
type: command
name: Start
enable: {not printer.idle_timeout.state == "Printing"}
gcode: BED_SCREWS_ADJUST

[menu __main __setup __calib __bed_screws __accept]
type: command
name: Accept
enable: {not printer.idle_timeout.state == "Printing"}
gcode: accept

[menu __main __setup __calib __bed_screws __adjust]
type: command
name: Adjusted
enable: {not printer.idle_timeout.state == "Printing"}
gcode: adjusted

[menu __main __setup __calib __bed_screws __abort_screws]
type: command
name: Abort
enable: {not printer.idle_timeout.state == "Printing"}
gcode: abort

#####################
#  Kinematic config
#####################

[printer]
kinematics: cartesian
max_velocity: 200
max_accel: 2000
max_z_velocity: 25
max_z_accel: 100

[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
microsteps: 16
rotation_distance: 40
endstop_pin: P1.29  # P1.28 for X-max
position_endstop: -14
position_min: -14
position_max: 235
homing_speed: 50

[stepper_y]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
microsteps: 16
rotation_distance: 40
endstop_pin: P1.27  # P1.26 for Y-max
position_endstop:-18
position_min: -18
position_max: 215
homing_speed: 50

[stepper_z]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop  # P1.24 for Z-max
#position_endstop: 0.5
position_max: 235
position_min = -2


########################
# TMC2208 config
########################

# For TMC2208 UART
#   1) Remove all of the jumpers below the stepper drivers
#   2) Place jumpers on the red pin headers labeled XUART (XUART, YUART etc.)

[tmc2208 stepper_x]
uart_pin: P1.17
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 999999

[tmc2208 stepper_y]
uart_pin: P1.15
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 999999

[tmc2208 stepper_z]
uart_pin: P1.10
run_current: 0.650
hold_current: 0.450
stealthchop_threshold: 999999

[tmc2208 extruder]
uart_pin: P1.8
run_current: 0.700
hold_current: 0.500
stealthchop_threshold: 0

########################
#  Extruder config
########################

[extruder]
step_pin: P2.13
dir_pin: P0.11
enable_pin: !P2.12
microsteps: 16
rotation_distance: 22.96
gear_ratio: 3:1
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 450
max_extrude_cross_section: 2
pressure_advance: 0.085
heater_pin: P2.4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.24
min_temp: 0
max_temp: 280
control = pid
pid_kp = 28.519
pid_ki = 3.587
pid_kd = 56.681

###################
# Bed Config
###################

[heater_bed]
heater_pin: P2.5
sensor_type: ATC Semitec 104GT-2
sensor_pin: P0.23
control = pid #Tuned for 70C
pid_kp = 75.131
pid_ki = 1.616
pid_kd = 873.401
min_temp: 0
max_temp: 130

[bed_screws]
screw1: 32.5, 32.5
screw1_name: front_left
screw2: 202.5, 32.5
screw2_name: front_right
screw3: 32.5, 202.5
screw3_name: back_left
screw4: 202.5, 202.5
screw4_name: back_right

#########################
# Probe config and mesh leveling
#########################

[probe]
pin: P1.25
x_offset: 36.20
Y_offset: 11.5
#z_offset = 0.370

[safe_z_home]
home_xy_position: -14, 20
speed: 80.0
z_hop: 5
#move_to_previous: true

[screws_tilt_adjust]
screw1: -4.3, 21
screw1_name: front_left
screw2: 166.3, 21
screw2_name: front_right
screw3: -4.3, 191
screw3_name: back_left
screw4: 166.3, 191
screw4_name: back_right
screw_thread: CW-M3
speed: 80

[bed_mesh]
speed: 80
horizontal_move_z: 5
mesh_min: 25, 10
mesh_max: 210, 225
probe_count: 5,5
relative_reference_index: 7

##################
#  Extra configs
##################

[fan]
pin: P2.3

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1768_0D50011102A528AF47FDB85AC62000F5-if00
#serial: /dev/ttyAMA0
#restart_method: command

[mcu rpi]
serial: /tmp/klipper_host_mcu

[idle_timeout]
timeout: 600
gcode:
  M84
  TURN_OFF_HEATERS
  UPDATE_DELAYED_GCODE ID=delayed_printer_off DURATION=200

[delayed_gcode delayed_printer_off]
gcode:
  
  {% if printer.idle_timeout.state == "Idle" %}
    POWER_OFF_PRINTER
  {% endif %}

# [filament_switch_sensor my_sensor]
# pause_on_runout: True
# runout_gcode:
#     PARK_MACRO;
# 	  UNLOAD_FILAMENT
# 	  M117 OUT OF FILAMENT..
# insert_gcode:
#     M117 Resuming
#     RESUME_MACRO
# event_delay: 3.0
# pause_delay: 0.5
# switch_pin: P1.28

# [output_pin screen_backlight]
# pin: rpi:pwmchip0/pwm0
# pwm: True
# hardware_pwm: True
# cycle_time: 0.000001

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.025000, 0.005000, -0.030000
#*# 	  -0.012500, 0.000000, -0.022500
#*# 	  0.055000, -0.010000, -0.007500
#*# tension = 0.2
#*# min_x = 87.45
#*# algo = lagrange
#*# y_count = 3
#*# mesh_y_pps = 2
#*# min_y = 74.94
#*# x_count = 3
#*# max_y = 149.04
#*# mesh_x_pps = 2
#*# max_x = 143.16
#*#
#*# [bed_mesh PETG]
#*# version = 1
#*# points =
#*# 	0.152500, 0.162500, 0.120000, 0.110000, 0.097500
#*# 	-0.087500, -0.005000, 0.000000, 0.017500, -0.010000
#*# 	0.012500, 0.047500, -0.025000, 0.025000, -0.022500
#*# 	0.102500, 0.147500, 0.042500, 0.212500, 0.020000
#*# 	0.122500, 0.072500, -0.010000, -0.085000, -0.165000
#*# tension = 0.2
#*# min_x = 25.0
#*# algo = lagrange
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 10.0
#*# x_count = 5
#*# max_y = 225.0
#*# mesh_x_pps = 2
#*# max_x = 210.0
#*#
#*# [probe]
#*# z_offset = 0.500
