#  Please refer to the wiki(https://github.com/nlef/moonraker-telegram-bot/wiki) for detailed information on how to configure the bot
[secrets]
secrets_path: /home/klipper/printer_data/config/secrets.conf

[bot]
server: localhost
light_device: light
power_device: printer
upload_path: telegram_bot

[camera]
host: http://localhost:8080/?action=stream

[timelapse]
basedir: ~/moonraker-telegram-bot-timelapse
#copy_finished_timelapse_dir: /home/klipper/printer_data/timelapse/finished
cleanup: true
manual_mode: true

[telegram_ui]
eta_source: file
status_message_m117_update: true