#  Please refer to the wiki(https://github.com/nlef/moonraker-telegram-bot/wiki) for detailed information on how to configure the bot
[secrets]
secrets_path: /home/pastitas/printer_data/config/.tg_secrets.config

[bot]
server: localhost
bot_token: 699563830:AAFRdq-UvAE-trk4oKlNskITpWWd6x5voyg
chat_id: 205829748

[camera]
host: http://localhost:8080/?action=stream

[progress_notification]
percent: 20

