#  Please refer to the wiki(https://github.com/nlef/moonraker-telegram-bot/wiki) for detailed information on how to configure the bot
[secrets]
secrets_path: /home/klipper/printer_data/config/secrets.conf

[bot]
server: localhost

[camera]
host: http://localhost:8080/?action=stream

[progress_notification]
percent: 5
height: 5
time: 5
