#####################################################
################# Filament sensor ####################
######################################################

[respond]
default_type: echo

[delayed_gcode clear_display]
gcode:
  M117 # clear display message

[force_move]
enable_force_move: True

######## State machine for printer status ########

[delayed_gcode clear_busy]
gcode:
  SET_GCODE_VARIABLE MACRO=filament_load VARIABLE=busy VALUE=0
  SET_GCODE_VARIABLE MACRO=filament_unload VARIABLE=busy VALUE=0

[delayed_gcode set_busy]
gcode:
  SET_GCODE_VARIABLE MACRO=filament_load VARIABLE=busy VALUE=1 
  SET_GCODE_VARIABLE MACRO=filament_unload VARIABLE=busy VALUE=1

[delayed_gcode clear_debounce]
gcode:
  SET_GCODE_VARIABLE MACRO=filament_runout VARIABLE=debounce VALUE=0
  
[gcode_macro filament_runout]
variable_debounce: 0
gcode:
  {% if debounce == 0 %}
    SET_GCODE_VARIABLE MACRO=filament_runout VARIABLE=debounce VALUE=1
    PAUSE # call printer pause macro
    UPDATE_DELAYED_GCODE ID=clear_debounce DURATION=10
    M117 Filament runout detected
    UPDATE_DELAYED_GCODE ID=clear_display DURATION=10

  {% endif %}

############################################################
##################### Filament changes ##################### 
############################################################


[gcode_macro LOAD_FILAMENT]
gcode:
    {% set speed = params.SPEED|default(300) %} 
    {% set temp = params.TEMP|default(235) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity %}
    M117 Filament loading 
    M118 Filament loading
    {% if printer.extruder.can_extrude|lower != 'true' %} # checing for minimum extrusion temperature
      # check if temperature is over the minimum extrusion temp. min_extrude_temp must be defined in the extruder config (to about 185)      
      M118 Hotend heating to {temp}
      M109 S{temp} T0 # set temperature and wait, 235 deg C is a good value for most of filament types.
    {% endif %}
    SAVE_GCODE_STATE NAME=load_state
    M82           #set extruder to absolute mode
    G92 E0
    G4 P2000        # wait for two seconds
    FORCE_MOVE STEPPER=extruder DISTANCE=15 VELOCITY=5 ACCEL=1000  # load filament inside the gears force move needs to be enabled
    G91
    G92 E0
    G1 E150 F{speed} # purge
    M400
    {% if (printer.print_stats.state != "printing") and (printer.print_stats.state != "paused")%} 
      M104 S0 T0 # if not printing or paused due to filament change set the extruder temp to 0
      G1 E-10 F{speed}  # retract the same as END_PRINT macro
    {% else %}
      G1 E-3 F{speed}  # retract a little bit to remove pressure
    {% endif %}
    M117 Filament load complete   
    M118 Filament load complete
    RESTORE_GCODE_STATE NAME=load_state
[gcode_macro UNLOAD_FILAMENT]
gcode:
    {% set speed = params.SPEED|default(300) %}
    {% set temp = params.TEMP|default(235) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity*2 %}
    M118 Filament unloading
    M117 Filament unloading 
    SAVE_GCODE_STATE NAME=unload_state
    G91
    {% if (printer.extruder.can_extrude|lower != 'true') or (printer.extruder.target == 0)%} # checing for minimum extrusion temperature
      # check if temperature is over the minimum extrusion temp. min_extrude_temp must be defined in the extruder config (to about 185)
      M118 Hotend heating to {temp}
      M109 S{temp} T0 # set temperature and wait      
    {% endif %}
    G92 E0
    G1 E25 F{speed} # purge
    M104 S0 T0
    G0 E-5 F{max_velocity}	#extract filament to cold end
    G4 P2000 # wait for two seconds
    G0 E4.5 F{max_velocity} # push the filament back
    G0 E-5 F{max_velocity}	#extract filament to cold end
    G0 E-50 F{speed}	# continue extraction slow allow filament to be cooled enough before reaches the gears  
    G1 E-50 F{max_velocity} # fast-unload 
    M400
    M118 Filament unload complete
    M117 Filament unload complete
    RESTORE_GCODE_STATE NAME=unload_state