#####################################################
################# Filament sensor ####################
######################################################

[respond]
default_type: echo

[delayed_gcode clear_display]
gcode:
  M117 # clear display message

[force_move]
enable_force_move: True

######## State machine for printer status ########

[delayed_gcode _clear_busy]
gcode:
  SET_GCODE_VARIABLE MACRO=filament_load VARIABLE=busy VALUE=0
  SET_GCODE_VARIABLE MACRO=filament_unload VARIABLE=busy VALUE=0

[delayed_gcode _set_busy]
gcode:
  SET_GCODE_VARIABLE MACRO=filament_load VARIABLE=busy VALUE=1 
  SET_GCODE_VARIABLE MACRO=filament_unload VARIABLE=busy VALUE=1

[delayed_gcode _clear_debounce]
gcode:
  SET_GCODE_VARIABLE MACRO=filament_runout VARIABLE=debounce VALUE=0
  
[gcode_macro _filament_runout]
variable_debounce: 0
gcode:
  {% if debounce == 0 %}
    SET_GCODE_VARIABLE MACRO=filament_runout VARIABLE=debounce VALUE=1
    PAUSE # call printer pause macro
    UPDATE_DELAYED_GCODE ID=clear_debounce DURATION=10
    M117 Filament runout detected
    UPDATE_DELAYED_GCODE ID=clear_display DURATION=10
  {% endif %}

############################################################
##################### Filament changes ##################### 
############################################################
[gcode_macro filament_change]
gcode:
  UNLOAD_FILAMENT FILAMENT_CHANGE=true
  M118 

[gcode_macro _FILAMENT_CHANGE_LOAD]
gcode:
  {% set purge_amount = params.PURGE_AMOUNT|default(50) %}
  LOAD_FILAMENT FILAMENT_CHANGE=true PURGE_AMOUNT={purge_amount}
  
  

[gcode_macro LOAD_FILAMENT]
gcode:
    {% set speed = params.SPEED|default(500) %} 
    {% set temp = params.TEMP|default(235) %}
    {% set filament_change = params.FILAMENT_CHANGE|default(false) %}
    {% set purge_amount = params.PURGE_AMOUNT|default(50) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity %}
    {% set min_extrude_temp = printer.configfile.settings.extruder.min_extrude_temp %}
    M117 Filament loading
    M82           #set extruder to absolute mode
    G92 E0
    FORCE_MOVE STEPPER=extruder DISTANCE=90 VELOCITY=5 ACCEL=1000  # load filament inside the gears force move needs to be enabled
    {% if printer.extruder.target < min_extrude_temp %} # checing for minimum extrusion temperature
      # check if temperature is over the minimum extrusion temp. min_extrude_temp must be defined in the extruder config (to about 185)      
      M117 Heating hotend to {temp}
      M109 S{temp} T0 # set temperature and wait, 235 deg C is a good value for most of filament types.
    {% elif printer.extruder.temperature != printer.extruder.target %}
      M117 Waiting for hotend to reach {printer.extruder.target}
      M109 S{printer.extruder.target} T0
    {% endif %}
    SAVE_GCODE_STATE NAME=load_state
    G91
    G92 E0
    G1 E100 F{max_velocity} # purge
    M400
    {% if (printer.print_stats.state != "printing") and (printer.print_stats.state != "paused") %} 
      M104 S0 T0 # if not printing or paused due to filament change set the extruder temp to 0
      G1 E-10 F{speed}  # retract the same as END_PRINT macro
      M106 S255
      G4 P5000
      M106 S0
    {% else %}
      {% if filament_change %}
        G1 E{purge_amount} F{speed} # purge nozzle from old filament
        M117 Please purge extra if needed
      {% else %}
        G1 E-5 F{speed}  # retract a little bit to remove pressure
      {% endif %}
    {% endif %}
    M117 Filament load complete
    RESTORE_GCODE_STATE NAME=load_state

[gcode_macro UNLOAD_FILAMENT]
gcode:
    {% set speed = params.SPEED|default(300) %}
    {% set temp = params.TEMP|default(235) %}
    {% set filament_change = params.FILAMENT_CHANGE|default(false) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity*2 %}
    {% set min_extrude_temp = printer.configfile.settings.extruder.min_extrude_temp %}
    M117 Filament unloading 
    SAVE_GCODE_STATE NAME=unload_state
    G91
    M117 Filament loading 
    {% if printer.extruder.target < min_extrude_temp %} # checing for minimum extrusion temperature
      # check if temperature is over the minimum extrusion temp. min_extrude_temp must be defined in the extruder config (to about 185)      
      M117 Heating hotend to {temp}
      M109 S{temp} T0 # set temperature and wait, 235 deg C is a good value for most of filament types.
    {% elif printer.extruder.temperature != printer.extruder.target %}
      M117 Waiting for hotend to reach {printer.extruder.target}
      M109 S{printer.extruder.target} T0
    {% endif %}
    G92 E0
    G1 E25 F{speed} # purge
    {% if not filament_change %}
      M104 S0 T0
      M106 S255
      G4 P5000
      M106 S0
    {% endif %}
    G0 E-5 F{max_velocity}	#extract filament to cold end
    G4 P2000 # wait for two seconds
    G0 E4.5 F{max_velocity} # push the filament back
    G0 E-5 F{max_velocity}	#extract filament to cold end
    #G0 E-50 F{speed}	# continue extraction slow allow filament to be cooled enough before reaches the gears  
    G1 E-100 F{max_velocity} # fast-unload 
    M400
    M117 Filament unload complete
    RESTORE_GCODE_STATE NAME=unload_state