[gcode_macro _POWER_OFF_PRINTER]
gcode:
  {action_call_remote_method("set_device_power", device="printer", state="off")}
  {action_call_remote_method("set_device_power", device="light", state="off")}

[gcode_macro printer_power]
gcode:
  {action_call_remote_method("set_device_power", device="printer", state="toggle")}

[gcode_macro light]
gcode:
  {action_call_remote_method("set_device_power", device="light", state="toggle")}

[gcode_macro _power_caselight]
variable_value: 0
gcode:
  {% if 'VALUE' not in params %}
    {action_raise_error("Parameter 'VALUE' missing from '_power_caselight'")}
  {% endif %}
  {% set state = params.VALUE|int %}
  {% if state %}
    # turn the neopixel on
    SET_LED LED=neopixel_light RED=1 BLUE=0.7 GREEN=0.9 SYNC=0
  {% else %}
    # turn the neopixel off
    SET_LED LED=neopixel_light RED=0 BLUE=0 GREEN=0 SYNC=0
  {% endif %}
  SET_GCODE_VARIABLE MACRO=_power_caselight VARIABLE=value value={state}
