
[gcode_macro PRINT_START]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(55)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    SETUP_KAMP_MESHING DISPLAY_PARAMETERS=1 
    SETUP_LINE_PURGE DISPLAY_PARAMETERS=1 ADAPTIVE_ENABLE=1 FLOW_RATE=12 LINE_LENGTH=15 Z_HEIGHT=0.2 PURGE_AMOUNT=10
    # Start bed heating
    M140 S{BED_TEMP}
    # Use absolute coordinates
    G90
    # Home the printer
    G28
    BED_MESH_CLEAR
    BED_MESH_CALIBRATE
    G28
    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}
    #Prime the extruder
    LINE_PURGE
    #Wipe nozzle
    G1 x0.5 y0 z0.05
    # Raise Z
    G1 Z1 F3000

    #Start GCode end

[gcode_macro PRINT_END]
gcode:
    # Turn off bed, extruder, and fan
    TURN_OFF_HEATERS
    M107
    # Move nozzle away from print while retracting
    {% if printer.toolhead.position.z < printer.configfile.settings.stepper_z.position_max + 5 %}
        G91
        G1 Z5 F600
    {% endif %}
    G90
    {% set max_y = printer.configfile.settings.stepper_y.position_max|int %}
    G1 X-2 Y{max_y} E-5 F6000
    # Disable steppers
    M84