[gcode_macro PRINT_START]
### LEGACY
### Copy and paste this into slicer config, it's here for backwards compatibility reasons
###
gcode:
  {action_respond_info(
    "This file is using an old The PRINT_START format. This print will run "
    "fine, but you should update your slicer config to take advantage of the "
    "phased PRINT_START macros. The slicer documentation is here:\n"
    "https://github.com/jschuh/klipper-macros\x23slicer-configuration"
  )}

  {% set bed_temp = params.BED|default(55)|float %}
  {% set extruder_temp = params.EXTRUDER|default(190)|float %}
  _print_start_home BED={bed_temp}
  _print_start_z_tilt
  _print_start_heat_bed BED={bed_temp}
  _print_start_bed_level EXTRUDER={extruder_temp}
  _print_start_heat_hotend EXTRUDER={extruder_temp}
    
[gcode_macro _print_start_home]
gcode:
    {% set bed_temp = params.BED|default(55)|float %}
    # Use absolute coordinates
    G90
    # Start bed heating
    M140 S{bed_temp}
    # Home the printer and adjust Z tilt
    G28

[gcode_macro _print_start_z_tilt]
gcode:
     Z_TILT_ADJUST
    
[gcode_macro _print_start_heat_bed]
gcode:
    {% set bed_temp = params.BED|default(55)|float %}
    # Wait for bed to reach temperature
    M190 S{bed_temp}

[gcode_macro _print_start_bed_level]
gcode:
    {% set extruder_temp = params.EXTRUDER|default(190)|float %}
    # Set nozzle to temperature
    M104 S{extruder_temp}
    # Mesh print area
    BED_MESH_CLEAR
    BED_MESH_CALIBRATE
    BED_MESH_PROFILE LOAD=default
    # Park near print area and wait for nozzle to reach temperature
    Smart_Park
    # Move to the front and heat the hotend there to be able to clean it
    #G0 X150 Y0 Z20

[gcode_macro _print_start_heat_hotend]
gcode:
    {% set extruder_temp = params.EXTRUDER|default(190)|float %}
    M109 S{extruder_temp}
    #Prime the extruder
    LINE_PURGE
    #Start GCode end


[gcode_macro PRINT_END]
gcode:
    # Turn off bed, extruder, and fan
    G91
    G1 E-5 F6000
    TURN_OFF_HEATERS
    M107
    # Move nozzle away from print while retracting
    M106 S255
    G4 P5000
    M106 S0
    G91
    G1 E-5 F6000
    {% if printer.toolhead.position.z < printer.configfile.settings.stepper_z.position_max - 120 %}
        G91
        G1 Z120 F600
    {% endif %}
    G90
    # {% set max_y = printer.configfile.settings.stepper_y.position_max|int %}
    # PARK P=2 X=0 Y={max_y} Z=20 LAZY=1
    # Disable steppers
    M84


[gcode_macro M600]
gcode:
    PAUSE X=150 Y=0 Z_MIN=50
    M117 Change filament

[gcode_macro M601]
gcode:
    PAUSE