[gcode_macro PRINT_START]
gcode:
    {% set BED = params.BED|default(55)|float %}
    {% set EXTRUDER = params.EXTRUDER|default(190)|float %}
    SETUP_KAMP_MESHING DISPLAY_PARAMETERS=1 
    SETUP_LINE_PURGE DISPLAY_PARAMETERS=1 ADAPTIVE_ENABLE=1 FLOW_RATE=10 LINE_LENGTH=15 Z_HEIGHT=0.2 PURGE_AMOUNT=8
    # Use absolute coordinates
    G90
    # Start bed heating
    M140 S{BED}
    # Home the printer
    G28
    Z_TILT_ADJUST
    # Wait for bed to reach temperature
    M190 S{BED}
    # Set nozzle to temperature
    G0 X0 Y0
    M104 S{EXTRUDER}
    BED_MESH_CLEAR
    BED_MESH_CALIBRATE
    # Wait for nozzle to reach temperature
    M109 S{EXTRUDER}
    #Prime the extruder
    LINE_PURGE
    #Start GCode end

[gcode_macro PRINT_END]
gcode:
    # Turn off bed, extruder, and fan
    TURN_OFF_HEATERS
    M107
    # Move nozzle away from print while retracting
    G91
    G1 E-10 F6000
    {% if printer.toolhead.position.z < printer.configfile.settings.stepper_z.position_max + 80 %}
        G91
        G1 Z80 F600
    {% endif %}
    G90
    {% set max_y = printer.configfile.settings.stepper_y.position_max|int %}
    PARK P=2 X=0 Y={max_y} Z=20 LAZY=1
    # Disable steppers
    M84